[mypy]
python_version = 3.8
disallow_untyped_defs = True
disallow_incomplete_defs = True
ignore_missing_imports = False
check_untyped_defs = True
warn_no_return = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
show_error_codes = True

namespace_packages = True
explicit_package_bases = True
follow_imports = skip
no_implicit_optional = True
strict_optional = True
show_none_errors = True
disallow_untyped_decorators = True

# To be tightened (change the boolean) eventually
disallow_any_unimported = False

[mypy-tsumemi.test.*]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-PIL]
# Type stubs not available for PIL package
ignore_missing_imports = True