# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛二　角二　金三　銀三　桂四　香三　歩十七
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ と ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀
先手：
後手：
手数----指手---------消費時間--
   1 ３二銀打      (00:00 / 00:00:00)
   2 ２二玉(21)    (00:00 / 00:00:00)
   3 ２三金打      (00:00 / 00:00:00)
   4 詰み          (00:00 / 00:00:00)
まで3手で詰み
