# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛二　角二　金四　銀二　桂四　香三　歩十七
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ と ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　香
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打      (00:00 / 00:00:00)
   2 １二玉(21)    (00:00 / 00:00:00)
   3 １三香打      (00:00 / 00:00:00)
   4 詰み          (00:00 / 00:00:00)
まで3手で詰み
